C-SharpBuildAgent/MainWindow.xaml

<Window x:Class="C_SharpBuildAgent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_SharpBuildAgent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="500" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Git Repo Location:" FontSize="18" Margin="0,3,0,0" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Top" FontSize="18" />
        </Grid>
      <Grid Width="500" Height="40" Margin="0,60,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        
        <Button Grid.Row="0" Grid.Column="1" Height="20" Width="80" Content="Try" x:Name="TestButton" Click='TestButton_Click'/>
      </Grid>
    </Grid>
</Window>
